<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="am–th"
                  name="A&amp;I Mods – Technical Help"
                  start-page="a-i-mods-technical-help.md" is-library="true">

    <toc-element topic="a-i-mods-technical-help.md">
        <toc-element topic="Moduli.md">
            <toc-element topic="init-py.md"/>
        </toc-element>
        <toc-element topic="Concetti.md">
            <toc-element topic="Scopes.md"/>
        </toc-element>
    </toc-element>

</instance-profile>